@import url("https://fonts.googleapis.com/css2?family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
*, :after, :before {
  box-sizing: border-box;
}

html {
  box-sizing: border-box;
}

body {
  background-color: black;
  margin: 0;
  padding: 0;
  position: relative;
}

h1, h2, h3 {
  font-family: Merriweather, sans-serif;
  text-align: center;
  margin: 0;
  padding: 0;
}

header {
  text-align: center;
  background-color: black;
  padding-bottom: 20px;
  margin-bottom: 30px;
}

.phone-number {
  position: absolute;
  top: 8px;
  right: 10px;
  width: 35px;
  height: 35px;
  background-color: white;
  border-radius: 20px;
}
.phone-number img {
  width: 30px;
  margin-top: 5px;
}

.logo {
  width: 80%;
  margin-top: 40px;
  text-align: center;
}

.logo img {
  border-radius: 20px;
  width: 100%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
  margin: 0 auto;
}

.menu {
  list-style: none;
  padding-right: 10px;
  margin: 0 auto;
}

.menu li {
  text-align: center;
  margin-right: 20px;
}

.menu a {
  text-align: center;
  display: block;
  text-decoration: none;
  color: white;
  font-size: 18px;
  font-family: Merriweather, sans-serif;
  font-weight: 600;
  background-color: black;
  padding: 20px;
  list-style-type: none;
  border-radius: 20px;
  border: 2px solid white;
}

.menu a:hover {
  background-color: grey;
  color: black;
  margin: 20px;
  border-radius: 20px;
  border: 2px solid white;
}

.glide {
  position: relative;
  min-width: 300px;
  margin: 0 auto;
  overflow: hidden;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
}

.glide__slide img {
  width: 100%;
  margin: 0 auto;
  -o-object-fit: cover;
     object-fit: cover;
  background-color: white;
}

.glide__buletts {
  position: absolute;
  z-index: 2;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 10px;
}

.glide__arrows button {
  color: white;
  background-color: black;
}

.contact-info {
  width: 70%;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
  background-color: white;
  padding: 20px;
  border-radius: 20px;
  margin: 0 auto;
}

.address {
  width: 70%;
  margin: 20px;
  font-weight: 300;
  border-radius: 20px;
  background-color: grey;
  padding: 3px;
}
.address p {
  font-size: 16px;
  margin: 20px;
}

.social-media {
  width: 80%;
  background-color: grey;
  border-radius: 20px;
  margin-top: 20px;
  padding: 5px;
}

.social-media ul {
  list-style: none;
  text-decoration: none;
  color: white;
  font-size: 20px;
  margin-right: 20px;
}

.social-media a {
  color: white;
  font-size: 20px;
  text-decoration: none;
}

.numbermail {
  width: 80%;
  margin: 20px;
  font-weight: 400;
  text-align: center;
  background-color: grey;
  border-radius: 20px;
  margin-bottom: 30px;
}
.numbermail a {
  color: white;
  text-decoration: none;
  font-size: 20px;
  background-color: grey;
}
.numbermail strong {
  color: white;
}

/*kontakthtml*/
.menutwo {
  margin: 0 auto;
  list-style: none;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

.menutwo li {
  list-style: none;
  text-align: center;
}

.menutwo ul {
  padding: 0;
}

.firmaleistungen {
  background-image: url("/images/musterneu.png");
  background-size: 100%;
  background-repeat: no repeat;
  background-position: center;
  width: 80%;
  text-align: center;
  margin: 0 auto;
  padding: 20px;
  border-radius: 20px;
  margin-bottom: 5px;
}

.inhaber {
  width: 100%;
  height: auto;
  text-align: center;
  -o-object-fit: cover;
     object-fit: cover;
  margin: 0 auto;
}

.hintergrund {
  display: block;
  width: 80%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
  text-align: center;
  margin: 0 auto;
  border-radius: 20px;
  margin-bottom: 5px;
  margin-top: 5px;
}

.firmaleistungen1 {
  background-image: url("/images/musterneu.png");
  background-size: 40%;
  background-repeat: no repeat;
  background-position: center;
  display: flex;
  text-align: center;
  justify-content: space-between;
  gap: 10px;
  width: 100%;
  background-color: white;
  margin: 0 auto;
  border-radius: 20px;
  margin-top: 5px;
}

.kevin, .david {
  text-align: center;
  margin: 0 auto;
  padding: 5px;
  border-radius: 20px;
}

footer {
  background-color: black;
  color: white;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 20px;
  font-size: 18px;
}

.contact {
  color: white;
  margin: 20px;
}

.contact__item {
  margin: 40px;
}

.form-field {
  margin-bottom: 20px;
}

.form-field label {
  display: block;
  color: white;
  font-size: 15px;
  margin-bottom: 10px;
}

.form-field :is(input, textarea, select) {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid white;
  border-radius: 4px;
}

.required:after {
  content: "*";
  color: red;
  margin-left: 4px;
}

.container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin: 0 auto;
  width: 80%;
}

.work {
  display: block;
  max-width: 100%;
  border-radius: 30%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
  flex: 0 1 auto;
  margin: 40px;
}

@media screen and (min-width: 600px) {
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    gap: 20px;
    justify-items: center;
  }
  .container img {
    width: 60%;
    height: auto;
    -o-object-fit: cover;
       object-fit: cover;
    border-radius: 20px;
  }
}
/* iba poznamky -ked si zakaznik doda lepsie fotky a ostatne veci - este chybaju aj profesionalne fotky od fotografa.hintergrund {
    padding-right:20px;
    width: 100%;
    height: 100%;
    object-fit: cover;

    align-items: center;
    margin:0 auto;
}*/
@media screen and (min-width: 600px) {
  .menu ul {
    display: flex;
    justify-content: space-around;
  }
}
@media screen and (min-width: 800px) {
  .glide {
    width: 100%;
    height: 100%;
  }
  .glide__slide img {
    max-width: 100%;
    max-height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    text-align: center;
    background-color: white;
  }
  /*
  je to dane fix v glide.theme.css   neda sa to lahko prestavit .glide__buletts{
      position: absolute;
      z-index:2;
      top:1em;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
      gap: 10px;
  }*/
}/*# sourceMappingURL=style.css.map */